# ajuda-ai

./: .gitignore  README.md  eclipse-styles.xml
ajuda.ai/: pom.xml
ajuda.ai/backend/: pom.xml
ajuda.ai/backend/src/main/java/ajuda/ai/backend/: InstitutionSiteController.java  MyDonationsController.java  PostRedirectController.java  SiteController.java  TestingPaymentGeneration.java  TransactionNotificationsController.java
ajuda.ai/backend/src/main/java/ajuda/ai/backend/admin/: AdminAreaController.java  AdminController.java  DashboardController.java  InstitutionController.java
ajuda.ai/backend/src/main/java/ajuda/ai/backend/paymentServices/: MoipPaymentProcessor.java  PagSeguroPaymentProcessor.java  PaymentProcessor.java  PaymentService.java
ajuda.ai/backend/src/main/resources/: messages.properties
ajuda.ai/backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ajuda.ai/backend/src/main/webapp/WEB-INF/jsp/payment/: redirectToPayment.jsp
ajuda.ai/frontend/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
ajuda.ai/frontend/bower_components/angular-ui-router/: .bower.json
ajuda.ai/frontend/src/: index.html  markdown-help.html
ajuda.ai/frontend/src/css/: ajuda-ai-1.0.0.css  ajuda-ai-1.0.0.css.map  ajudaai.css
ajuda.ai/frontend/src/fragments/: admin.html  admin.index.html  admin.instituicao.editar.html  admin.instituicao.post.html  admin.instituicao.ver.html  admin.instituicaoEditar.html  admin.instituicoes.html  admin.profile.html  main.contato.html  main.index.html  main.instituicao.doar.html  main.instituicao.html  main.instituicao.post.html  main.instituicao.posts.html  main.login.html  main.sobre.html
ajuda.ai/frontend/src/js/: ajuda-ai-1.0.0.js  ajuda-ai-1.0.0.js.map  ajudaai.js
ajuda.ai/model/: pom.xml
ajuda.ai/model/src/main/java/ajuda/ai/model/: Configuration.java  Slug.java
ajuda.ai/payment-api/: .project  pom.xml
ajuda.ai/payment-api/src/main/java/ajuda/ai/payment/: PagSeguroPaymentProcessor.java  PaymentGateway.java  PaymentService.java
ajuda.ai/payment-impl-moip/: .project  pom.xml
ajuda.ai/payment-impl-pagseguro/: .project  pom.xml
ajuda.ai/persistence-sql/: pom.xml
ajuda.ai/persistence-sql/src/main/java/ajuda/ai/persistence/: Persistence.java  PersistenceService.java
ajuda.ai/util/: pom.xml
ajuda.ai/util/src/main/java/ajuda/ai/util/: Config.java  StringUtils.java
model/: .project  README.md  pom.xml
model/src/main/java/ajuda/ai/model/: Ajudante.java  Instituicao.java  RegisterReservedSlugs.java  Slug.java
model/src/main/java/ajuda/ai/model/activity/: Activity.java  VerbEnum.java
model/src/main/java/ajuda/ai/model/billing/: BillingEvent.java  BillingInvoice.java  Payment.java  PaymentEvent.java  PaymentServiceEnum.java
model/src/main/java/ajuda/ai/model/extra/: CreationInfo.java  Page.java
model/src/main/java/ajuda/ai/model/institution/: Helper.java  Institution.java  InstitutionHelp.java  InstitutionHelper.java  InstitutionPost.java  RememberRemovalRequest.java
model/src/main/java/ajuda/ai/model/task/: RegisterReservedSlugs.java
model/src/main/java/ajuda/ai/model/user/: KeycloakDBUser.java
model/src/test/java/ajuda/ai/test/model/: Meh.java
util/: .classpath  .project  README.md  pom.xml
util/src/main/java/ajuda/ai/util/: Config.java  JsonUtils.java  PasswordUtils.java  StaticConfig.java  StringUtils.java  UploadUtils.java
util/src/main/java/ajuda/ai/util/keycloak/: KeycloakUser.java
util/src/main/java/ajuda/ai/util/mail/: SendMail.java
website/: .classpath  .project  pom.xml
website/src/main/java/ajuda/ai/website/: Blergh.java  InstitutionSiteController.java  MainController.java  MyDonationsController.java  PostRedirectController.java  SiteController.java  TestingPaymentGeneration.java  TransactionNotificationsController.java
website/src/main/java/ajuda/ai/website/admin/: AdminAreaController.java  AdminController.java  DashboardController.java  InstitutionController.java
website/src/main/java/ajuda/ai/website/paymentServices/: MoipPaymentProcessor.java  PagSeguroPayment.java  PagSeguroPaymentProcessor.java  PaymentProcessor.java  PaymentService.java
website/src/main/java/ajuda/ai/website/task/: CheckPagSeguroPayments.java  InitConfigurations.java  SendDonationReminders.java  TempCadastrarAMA.java
website/src/main/java/ajuda/ai/website/util/: CacheService.java  Configuration.java  Error404.java  KeycloakService.java  PersistenceService.java  ReCaptchaService.java  ReminderMailSender.java  UserStorage.java
website/src/main/resources/: environment.properties  mail-template.html  mail-template.min.html  messages.properties  pagseguro-config.properties  reminder-email.html
website/src/main/webapp/: markdown-help.html  markdown.jsp  meh-a.html  meh-c.html  meh-d.html  meh-i.html  meh-o.html  meh-s.html  meh.html  teste.jsp
website/src/main/webapp/WEB-INF/: .gitignore  jboss-web.xml  web.xml  wro.properties  wro.xml
website/src/main/webapp/WEB-INF/jsp/adminArea/: adminArea.jsp
website/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
website/src/main/webapp/WEB-INF/jsp/institution/: details.jsp  institution.jsp  newPost.jsp  postDetails.jsp  postEdit.jsp  postNew.jsp  posts.jsp  transparency.jsp
website/src/main/webapp/WEB-INF/jsp/institutionSite/: donation.jsp  institution.jsp  post-list.jsp  post.jsp  removeReminder.jsp  thanks.jsp
website/src/main/webapp/WEB-INF/jsp/myDonations/: myDonations.jsp  myDonationsLogin.jsp
website/src/main/webapp/WEB-INF/jsp/postRedirect/: postRedirect.jsp
website/src/main/webapp/WEB-INF/jsp/site/: about.jsp  contact.jsp  index.jsp  page.jsp
website/src/main/webapp/WEB-INF/tags/ajudaai/: adminPage.tag  institutionPage.tag  page.tag
website/src/main/webapp/res/css/: .gitignore  ajuda-ai-admin.css  ajuda-ai-v1.css  ajuda-ai-v1.min.css  ajuda-ai.css  ui-bootstrap-custom-1.3.3-csp.css
website/src/main/webapp/res/js/: ajuda-ai-admin.js  ajuda-ai-v1.js  ajuda-ai-v1.min.js  ajuda-ai.js  ui-bootstrap-custom-1.3.3.js  ui-bootstrap-custom-1.3.3.min.js  ui-bootstrap-custom-tpls-1.3.3.js  ui-bootstrap-custom-tpls-1.3.3.min.js
(+95 files in other folders)
