# Config values for the system

# Which slugs cannot be registered? Everytime the system fires up, it'll check if these are registered. If they're not, they'll be. Thus rendering them "always used".
# If you want to use any of them, you'll have to change the DB yourself, by hand.
reserved_slugs=admin,sobre,contato,termos