<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=http://www.w3.org/1999/xhtml><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="initial-scale=1"name=viewport><meta content="telephone=no"name=format-detection><title>${subject}</title><style>.socialLinks{font-size:6px}.socialLinks a{display:inline-block}.socialIcon{display:inline-block;vertical-align:top;padding-bottom:0;border-radius:100%}table.vb-row.fullwidth{border-spacing:0;padding:0}table.vb-container.fullpad{border-spacing:18px;padding-left:0;padding-right:0}table.vb-container.fullwidth{padding-left:0;padding-right:0}</style><style>.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.yshortcuts a{border-bottom:none!important}.vb-outer{min-width:0!important}.ExternalClass,.RMsgBdy{width:100%;background-color:#3f3f3f;background-color:#1565c0}table{mso-table-rspace:0;mso-table-lspace:0}#outlook a{padding:0}img{outline:0;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}@media screen and (max-device-width:600px),screen and (max-width:600px){table.vb-container,table.vb-row{width:95%!important}.mobile-hide{display:none!important}.mobile-textcenter{text-align:center!important}.mobile-full{float:none!important;width:100%!important;max-width:none!important;padding-right:0!important;padding-left:0!important}img.mobile-full{width:100%!important;max-width:none!important;height:auto!important}}</style><style>#ko_sideArticleBlock_3 .links-color a:hover,#ko_sideArticleBlock_3 .links-color a:visited{color:#3f3f3f;color:#3f3f3f;text-decoration:underline}#ko_footerBlock_2 .links-color a:hover,#ko_footerBlock_2 .links-color a:visited{color:#ccc;color:#bbdefb;text-decoration:underline}</style><body alink=#BBDEFB bgcolor=#1565c0 style=margin:0;padding:0;background-color:#1565c0;color:#fff text=#ffffff vlink=#BBDEFB><center><table border=0 cellpadding=0 cellspacing=0 style=background-color:#1565c0 class=vb-outer width=100% bgcolor=#1565c0 id=ko_preheaderBlock_1><tr><td align=center style=padding-left:9px;padding-right:9px;background-color:#1565c0 valign=top bgcolor=#1565c0 class=vb-outer><div style=display:none;font-size:1px;color:#333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden>Ajuda.Ai</div><!--[if (gte mso 9)|(lte ie 8)]><table border=0 cellpadding=0 cellspacing=0 align=center width=570><tr><td align=center valign=top><![endif]--><div style=max-width:570px class=oldwebkit><table border=0 cellpadding=0 cellspacing=0 style=border-collapse:separate;border-spacing:0;padding-left:9px;padding-right:9px;width:100%;max-width:570px;background-color:#1565c0 class="halfpad vb-row"width=570 bgcolor=#1565c0><tr><td align=center style=font-size:0;background-color:#1565c0 valign=top bgcolor=#1565c0><!--[if (gte mso 9)|(lte ie 8)]><table border=0 cellpadding=0 cellspacing=0 align=center width=552><tr><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><td align=left valign=top width=276><![endif]--><div style=display:inline-block;vertical-align:top;width:100% class=mobile-full><table border=0 cellpadding=0 cellspacing=9 style=border-collapse:separate;width:100% class=vb-content width=276 align=left><tr><td align=left style=font-weight:400;text-align:left;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#BBDEFB valign=top width=100%><a href=https://ajuda.ai target=_new style=font-size:14px;color:#fff;font-weight:400;text-align:center;font-family:Arial,Helvetica,sans-serif><img alt=Ajuda.ai src=https://d3d4jrirr0scmj.cloudfront.net/res/img/main-logo.png width=150 height=40></table></div><!--[if (gte mso 9)|(lte ie 8)]><td align=left valign=top width=276><![endif]--><div style=display:inline-block;vertical-align:top;width:100% class="mobile-full mobile-hide"></div><!--[if (gte mso 9)|(lte ie 8)]><![endif]--></table></div><!--[if (gte mso 9)|(lte ie 8)]><![endif]--></table><table border=0 cellpadding=0 cellspacing=0 style=background-color:#1565c0 class=vb-outer width=100% bgcolor=#1565c0 id=ko_sideArticleBlock_3><tr><td align=center style=padding-left:9px;padding-right:9px;background-color:#1565c0 valign=top bgcolor=#1565c0 class=vb-outer><!--[if (gte mso 9)|(lte ie 8)]><table border=0 cellpadding=0 cellspacing=0 align=center width=570><tr><td align=center valign=top><![endif]--><div style=max-width:570px class=oldwebkit><table border=0 cellpadding=0 cellspacing=9 style=border-collapse:separate;border-radius:3px;border-spacing:9px;width:100%;max-width:570px;background-color:#fff class="vb-row fullpad"width=570 bgcolor=#ffffff><tr><td align=center style=font-size:0 valign=top class=mobile-row><!--[if (gte mso 9)|(lte ie 8)]><table border=0 cellpadding=0 cellspacing=0 align=center width=552><tr><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><td align=left valign=top width=184><![endif]--><div style=display:inline-block;max-width:184px;vertical-align:top;width:100% class=mobile-full><table border=0 cellpadding=0 cellspacing=9 style=border-collapse:separate;width:100% class=vb-content width=184 align=left><tr><td align=left valign=top class=links-color width=100%><a href=https://ajuda.ai/ target=_new style=color:#3f3f3f;text-decoration:underline><img alt="Imagem de um cachorro feliz com uma bola de baseball na boca"src=${image} border=0 hspace=0 style=border:0;display:block;vertical-align:top;width:100%;height:auto;max-width:166px vspace=0 class=mobile-full width=166></table></div><!--[if (gte mso 9)|(lte ie 8)]><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><td align=left valign=top width=368><![endif]--><div style=display:inline-block;max-width:368px;vertical-align:top;width:100% class=mobile-full><table border=0 cellpadding=0 cellspacing=9 style=border-collapse:separate;width:100% class=vb-content width=368 align=left><tr><td style="font-size:18px;font-family:Arial #000,Arial #000,Gadget,sans-serif;color:#000;text-align:left"><span style=color:#000>${title}</span><tr><td align=left style=text-align:left;font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#3f3f3f class="links-color long-text">${content}<tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 style=padding-top:4px class=mobile-full align=left><tr><td align=center style=font-size:13px;font-family:Arial,Helvetica,sans-serif;text-align:center;color:#E8F5E9;font-weight:400;padding-left:18px;padding-right:18px;background-color:#43a047;border-radius:4px valign=middle bgcolor=#43a047 height=26 width=auto><a href=${actionUrl} target=_new style=text-decoration:none;color:#E8F5E9;font-weight:400>${actionText}</a></table></table></div><!--[if (gte mso 9)|(lte ie 8)]><![endif]--><!--[if (gte mso 9)|(lte ie 8)]><![endif]--></table></div><!--[if (gte mso 9)|(lte ie 8)]><![endif]--></table><table border=0 cellpadding=0 cellspacing=0 style=background-color:#1565c0 width=100% bgcolor=#1565c0 id=ko_footerBlock_2><tr><td align=center style=background-color:#1565c0 valign=top bgcolor=#1565c0><!--[if (gte mso 9)|(lte ie 8)]><table border=0 cellpadding=0 cellspacing=0 align=center width=570><tr><td align=center valign=top><![endif]--><div style=max-width:570px class=oldwebkit><table border=0 cellpadding=0 cellspacing=9 style=border-collapse:separate;border-spacing:9px;padding-left:9px;padding-right:9px;width:100%;max-width:570px class="halfpad vb-container"width=570 align=center><tr><td style=text-align:center;font-size:11px;color:#BBDEFB;font-weight:400;text-align:center;font-family:Arial,Helvetica,sans-serif class="links-color long-text"><p style="margin:1em 0;margin-bottom:0;margin-top:0">Email enviado em <strong>${timestamp}</strong> para <strong>${email}</strong> - Razão do Envio: ${sendReason}<tr style=text-align:center><td align=center><a href=https://mosaico.io/?footerbadge target=_new><img alt="MOSAICO Responsive Email Designer"src=https://mosaico.io/img/mosaico-badge.gif border=0 hspace=0 style=border:0;display:inline!important;margin:auto vspace=0></table></div><!--[if (gte mso 9)|(lte ie 8)]><![endif]--></table></center></body></html>