<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>${subject}</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
table.vb-container.fullpad {border-spacing: 18px;padding-left: 0;padding-right: 0;}
table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #1565c0}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_sideArticleBlock_3 .links-color a:visited, #ko_sideArticleBlock_3 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #bbdefb;text-decoration: underline;}</style></head><body bgcolor="#1565c0" text="#ffffff" alink="#BBDEFB" vlink="#BBDEFB" style="margin: 0;padding: 0;background-color: #1565c0;color: #fff;">

  <center>

  <!-- preheaderBlock -->
  

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#1565c0" style="background-color: #1565c0;" id="ko_preheaderBlock_1"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#1565c0" style="padding-left: 9px;padding-right: 9px;background-color: #1565c0;">
        <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Ajuda.Ai</div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#1565c0" style="border-collapse: separate;border-spacing: 0;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #1565c0;"><tbody><tr><td align="center" valign="top" bgcolor="#1565c0" style="font-size: 0; background-color: #1565c0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
<div style="display: inline-block; vertical-align: top; width: 100%;" class="mobile-full"> 
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left"><tbody><tr><td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #BBDEFB;">
                           
                          <a href="https://ajuda.ai" target="_new" style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><img src="https://d3d4jrirr0scmj.cloudfront.net/res/img/main-logo.png" alt="Ajuda.ai" width="150" height="40" /></a>
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"></div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /preheaderBlock --><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#1565c0" style="background-color: #1565c0;" id="ko_sideArticleBlock_3"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#1565c0" style="padding-left: 9px;padding-right: 9px;background-color: #1565c0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-radius:3px;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" align="left" style="border-collapse: separate;width: 100%;"><tbody><tr><td width="100%" valign="top" align="left" class="links-color">
                          <a target="_new" href="https://ajuda.ai/" style="color: #3f3f3f;text-decoration: underline;">
                            <img border="0" hspace="0" vspace="0" width="166" class="mobile-full" alt="Imagem de um cachorro feliz com uma bola de baseball na boca" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 166px;" src="${image}"></a>
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="368">
<![endif]--><div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="368" align="left" style="border-collapse: separate;width: 100%;"><tbody><tr><td style="font-size: 18px; font-family: Arial Black, Arial Black, Gadget, sans-serif; color: #000000; text-align: left;">
                          <span style="color: #000000;">${title}</span>
                        </td>
                      </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">${content}</td>
                      </tr><tr><td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr><td width="auto" valign="middle" bgcolor="#43a047" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #E8F5E9; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #43a047; border-radius: 4px;">
                                <a style="text-decoration: none; color: #E8F5E9; font-weight: normal;" target="_new" href="${actionUrl}">${actionText}</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#1565c0" style="background-color: #1565c0;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#1565c0" style="background-color: #1565c0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 11px; color: #BBDEFB; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email enviado em <strong>${timestamp}</strong> para <strong>${email}</strong> - Razão do Envio: ${sendReason}</p></td>
          </tr><tr style="text-align: center;"><td align="center">
                <a target="_new" href="https://mosaico.io/?footerbadge"><img border="0" hspace="0" vspace="0" src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="border: 0px;display: inline !important;margin: auto;"></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
