environment=sandbox
credential.email=rafael.lins777@gmail.com
credential.production.token=9FCFC504381E4033A3F01466ACC13203

credential.sandbox.token=59F38C180E154E4BA9AD4DB049E33B4B
credential.sandbox.appId=app6717915080
credential.sandbox.appKey=E47DAC34777717A554920F9DBC06B17C

application.charset=UTF-8

# Não gravar log... por enquanto.
log.active=false
log.fileName=D:\\Desenvolvimento\\git repos\\ajuda-ai\\website\\src\\main\\resources\\PagSeguro.log
log.default=D:\\Desenvolvimento\\git repos\\ajuda-ai\\website\\src\\main\\resources\\PagSeguro.log