<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>${subject}</title>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF">
<style id="media-query">
#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
.button a {
	display: inline-block;
	text-decoration: none;
	-webkit-text-size-adjust: none;
	text-align: center;
}
.button a div {
	text-align: center !important;
}
body.outlook p {
	display: inline !important;
}
@media only screen and (max-width: 500px) {
	table[class="body"] img {
		height: auto !important;
		width: 100% !important;
	}
	table[class="body"] img.fullwidth {
		max-width: 100% !important;
	}
	table[class="body"] center {
		min-width: 0 !important;
	}
	table[class="body"] .container {
		width: 95% !important;
	}
	table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	}
	table[class="body"] .wrapper {
		display: block !important;
		padding-right: 0 !important;
	}
	table[class="body"] .columns, table[class="body"] .column {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
		display: table !important;
	}
	table[class="body"] table.columns td, table[class="body"] table.column td, .col {
		width: 100% !important;
	}
	table[class="body"] table.columns td.expander {
		width: 1px !important;
	}
	table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
		padding-left: 10px !important;
	}
	table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
		padding-right: 10px !important;
	}
	table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
		display: none !important;
	}
	table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
		display: inherit !important;
	}
	.mixed-two-up .col {
		width: 100% !important;
	}
}
@media screen and (max-width: 500px) {
	div[class="col"] {
		width: 100% !important;
	}
}
@media screen and (min-width: 501px) {
	table[class="container"] {
		width: 500px !important;
	}
}
</style>
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; height: 100%; width: 100%; table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
		<tbody>
			<tr style="vertical-align: top">
				<td class="center" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; background-color: #FFFFFF" align="center" valign="top">

					<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background-color: #155EA9" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%">
									<!--[if gte mso 9]>
	<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
	<![endif]--> <!--[if (IE)]>
	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
					<td>
	<![endif]-->
									<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 500px; margin: 0 auto; text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%"><table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 500px; color: #333; background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]-->
																	<div class="col num6" style="display: inline-block; vertical-align: top; text-align: center; width: 250px">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; background-color: transparent; padding-top: 20px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px" align="center">
																										<div style="font-size: 12px" align="center">
																											<a href="https://ajuda.ai" target="_blank"> <img class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; line-height: 100%; margin: 0 auto; float: none; width: 150px; max-width: 150px" align="center" border="0" src="https://ajuda.ai/res/img/main-logo.png" alt="Ajuda.Ai" title="Ajuda.Ai" width="150">
																											</a>

																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]-->
																	<div class="col num6" style="display: inline-block; vertical-align: top; text-align: center; width: 250px">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; background-color: transparent; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
																										<div style="color: #FFFFFF; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																											<div style="font-size: 12px; line-height: 18px; color: #FFFFFF; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
																												<div style="line-height: 18px; font-size: 12px; text-align: center;">
																													<strong><span style="font-size: 16px; line-height: 24px;">Lembrete de Doa&#231;&#227;o</span></strong>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table> <!--[if mso]>
	</td></tr></table>
	<![endif]--> <!--[if (IE)]>
	</td></tr></table>
	<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background-color: #E3F2FD" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%">
									<!--[if gte mso 9]>
	<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
	<![endif]--> <!--[if (IE)]>
	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
					<td>
	<![endif]-->
									<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 500px; margin: 0 auto; text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 500px; color: #333; background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
																	<div class="col num12" style="display: inline-block; vertical-align: top; width: 100%">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; background-color: transparent; padding-top: 30px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-top: 30px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px">
																										<div style="color: #01579B; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																											<div style="font-size: 12px; line-height: 14px; color: #01579B; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
																												<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
																													<span style="font-size: 28px; line-height: 33px;">Ol&#225;</span> <strong><span style="font-size: 28px; line-height: 33px;">${name}</span></strong><span style="font-size: 28px; line-height: 33px;"> :)</span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-top: 25px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
																										<div style="color: #61626F; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																											<div style="font-size: 12px; line-height: 14px; color: #61626F; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
																												<p style="margin: 0; font-size: 18px; line-height: 22px; text-align: center">
																													<span style="font-size: 24px; line-height: 28px;">Voc&#234; pediu para que a gente te lembrasse de fazer uma Doa&#231;&#227;o para <strong>${institution}</strong></span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td class="button-container" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
																										<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr style="vertical-align: top">
																													<td class="button" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%" align="center" valign="middle">
																														<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${donateLink}"
style="
	height:50px;
	v-text-anchor:middle;
	width:260px;"
	arcsize="6%"
	strokecolor="#43A047"
	fillcolor="#43A047" >
								<w:anchorlock/>
<center 
	style="color:#ffffff;
		font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size:20px;">
							<![endif]--> <!--[if !mso]><div style="display: inline-block;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;max-width: 100%;width: auto;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;" align="center">
							<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 50" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;color: #ffffff;background-color: #43A047;padding-top: 5px; padding-right: 20px;padding-bottom: 5px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center" valign="middle"><!--<![endif]--> <a style="display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; background-color: #43A047; color: #ffffff" href="${donateLink}" target="_blank"> <span style="font-size: 16px; line-height: 32px;"><strong><span style="font-size: 20px; line-height: 40px;" data-mce-style="font-size: 20px; line-height: 40px;">Fazer minha Doa&#231;&#227;o</span></strong></span>
																													</a> <!--[if !mso]></td></tr></tbody></table>
							</div><!--<![endif]--> <!--[if mso]>
	</center>
								</v:roundrect>
							<![endif]-->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
																										<div style="height: 0px;">
																											<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; border-top: 0px solid transparent; width: 100%" align="center" border="0" cellspacing="0">
																												<tbody>
																													<tr style="vertical-align: top">
																														<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" align="center"></td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
																										<div style="color: #61626F; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																											<div style="font-size: 12px; line-height: 18px; color: #61626F; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
																												<p style="margin: 0; font-size: 12px; line-height: 18px; text-align: center">
																													Se n&#227;o foi voc&#234; que colocou o lembrete ou voc&#234; n&#227;o quer mais receber esses e-mails de lembrete, <a style="color: #B8B8C0; text-decoration: underline; font-size: 12px; line-height: 18px; text-align: center;" title="Parar de enviar e-mails de lembrete" href="https://ajuda.ai/api/unsubscribe/${token}" target="_blank">clique aqui</a>.
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table> <!--[if mso]>
	</td></tr></table>
	<![endif]--> <!--[if (IE)]>
	</td></tr></table>
	<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; background-color: #ffffff" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%">
									<!--[if gte mso 9]>
	<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
	<![endif]--> <!--[if (IE)]>
	<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
					<td>
	<![endif]-->
									<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 500px; margin: 0 auto; text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 500px; color: #333; background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
																	<div class="col num12" style="display: inline-block; vertical-align: top; width: 100%">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; background-color: transparent; padding-top: 30px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent">
																						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" align="center" valign="top">
																										<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr style="vertical-align: top">
																													<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: 156px" align="center" valign="top">
																														<!--[if (gte mso 9)|(IE)]>
						<table width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left">
						<![endif]-->
																														<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																															<tbody>
																																<tr style="vertical-align: top">
																																	<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" align="left" valign="middle">


																																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0 5px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
																																			<tbody>
																																				<tr style="vertical-align: top">
																																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="37" align="left" valign="middle"><a href="https://www.facebook.com/ajuda.ai.website" title="Facebook" target="_blank"> <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; line-height: 100%; max-width: 32px !important" src="https://ajuda.ai/res/img/facebook.png" alt="Facebook" title="Facebook" width="32">
																																					</a></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0 5px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
																																			<tbody>
																																				<tr style="vertical-align: top">
																																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="37" align="left" valign="middle"><a href="https://twitter.com/projetoajudaai" title="Twitter" target="_blank"> <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; line-height: 100%; max-width: 32px !important" src="https://ajuda.ai/res/img/twitter.png" alt="Twitter" title="Twitter" width="32">
																																					</a></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; padding: 0 5px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
																																			<tbody>
																																				<tr style="vertical-align: top">
																																					<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="37" align="left" valign="middle"><a href="https://plus.google.com/communities/106843923661168697168" title="Google+" target="_blank"> <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; line-height: 100%; max-width: 32px !important" src="https://ajuda.ai/res/img/googleplus.png" alt="Google+" title="Google+" width="32">
																																					</a></td>
																																				</tr>
																																			</tbody>
																																		</table>

																																	</td>
																																</tr>
																															</tbody>
																														</table> <!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table> <!--[if mso]>
	</td></tr></table>
	<![endif]--> <!--[if (IE)]>
	</td></tr></table>
	<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>