# WRO4J Config
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

# Connection timeout for external resources
connectionTimeout=5000

# Use GZip compression to serve resources
# Done by nginx
gzipResources=false

# Cache the GZipped content of the bundles
# Done by nginx
cacheGzippedContent=false

# Update the Cache with this frequency (in seconds, 0 = never update the cache)
# Daily (1 day)
cacheUpdatePeriod=86400
#cacheUpdatePeriod=1

# Re-read the wro.xml file with this frequency (in seconds, 0 = never re-read)
# Daily (1 day)
modelUpdatePeriod=86400
#modelUpdatePeriod=1

# Debugging. False for production.
debug=false

# Enable/Disable the cache. Should always be false.
disableCache=false

# Ignore missing resources? (should be true to avoid headaches since a missing JS/CSS can easily be noticed)
ignoreMissingResources=false

# Disable JMX. This won't be needed unless this application gets way too big, which I doubt it ever will.
jmxEnabled=false

# Pre-processors
preProcessors=semicolonAppender,googleClosureSimple,cssUrlRewriting
postProcessors=yuiCssMin
